#owl-featured {
	.item {
		margin: 0 10px;
	}
	.widget-pinterest {
		border: none;
	}
	&.owl-theme .owl-controls .owl-page span {
		background: #fff;
		width: 20px;
		height: 20px;
	}
}

.widget-pinterest {
	.widget-body .thumb {
		height: 250px;
		display: block;
		overflow: hidden;
	}
	.mark {
		position: absolute;
		top: 0;
		right: 15px;
		.caret { position: relative; top: 0; right: 0; }
		.text { top: 5px; text-align: center; right: 0; }
	}
	border: none;
}